<html>
<head>
<Title>The Seven Wonders Of The World</Title>
<link rel="shortcut icon" href="favicon_io/favicon-32x32.png" type="image/x-icon">
<style>
h1{
    Text-Align:Center;
    Color:Red;
}
.right{
    float:right;
}
.left{
float:left;
}

.red{
color:red;
}
.black{
color:black;
}
A{
Color:Black;
text-decoration:none;
}
i{
Color: green;

}


b:hover{
    color:blue;
}

u{
COLOR:bLUE;
}

h3{
font-style:italic;
}
.navbar{
   
    border-radius: 1%;
    height: 15%;
    background-color:white;
    box-shadow: 0 1px 2px black;
}
.navbar:hover{
    Box-shadow: 0 2px 5px grey;
}
.nav{
    padding-left: 1%;
    padding-bottom: 2%;
    
}

.wonder{
    padding-top: 1.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.LINKS{
    display: flex;
    list-style: none;
    text-decoration: none;
    font-weight: 500;
    padding-right: 2%;
    padding-bottom: 2%;
    font-size: large;
    gap: 25px;
}
.blue:hover{
    color:blue;
    font-weight: 800;
    
}
.bigger{
    font-size: xx-large;
    font-weight: bold;
    color: blue;
}
.introduction{
    background: white;
    margin: 20px;
    transition: all 0.5s ease; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px black;
}
.introduction:hover{
    transform: scale(1.02); 
}
.direct{
    padding-top: 10px;
}




.footer {
    background-color: grey;
    color: white;
    padding: 5px 0;
    text-align: center;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.redd{
    text-transform: uppercase;
      animation: rgb 5s infinite;
      padding-right: 120px;
}
.redd:hover{
 color: red;
 cursor: pointer;
}
.em{
    color:blue;
    transition: all 0.5s ease;
    
    
}
.qwe{
    padding-left: 40px;
}
.em:hover{
    text-decoration: underline;
    transform: scale(1.5);  
}
.divide{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.divide:hover{
    box-shadow:  1px 2px 5px rgb(236, 61, 13);
}
.For_IMAGE, .For_Links{
    transition: all 0.5s ease;
    
    background: white;
    margin: 20px;
    width: 49%;
    height: 50%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px black;
}

.For_IMAGE:hover, .For_Links:hover{
    box-shadow:  1px 2px 5px skyblue;
    transform: scale(1.02); 
}
.image{
    width: 680px;
    height: 371.6;
}

@keyframes rgb {
    0% {
      color: red;
    }
    10% {
      color: rgb(246, 73, 38);
    }
    20% {
      color: rgb(246, 118, 71);
    }
    30% {
      color: rgb(255, 196, 46);
    }
    40% {
      color: rgb(255, 234, 71);
    }
    50% {
      color: rgb(218, 255, 52);
    }
    60% {
      color: rgb(160, 210, 34);
    }
    70% {
      color: rgb(72, 214, 33);
    }
    80% {
      color: rgb(55, 212, 107);
    }
    90% {
      color: rgb(0, 255, 157);
    }
    100% {
      color: rgb(40, 211, 217);
    }
  }
</Style>
</head>
<body>
<!-- <H1><A Href="https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World" target="_Blank" class="Black">The Seven Wonders Of The World</A></h1> -->
    <Div class="navbar">
        <div class="wonder">
            <div class="nav">
            <A Href="https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World" target="_Blank" class="Black bigger">The Seven Wonders Of The World</A>
        </div>
            <ul class="LINKS">
                <li><A href="Project.html" class="blue">Home</A></li>
                <li><a href="Project.html" class="blue">About</a></li>
                
            </ul>
           
        </div>
    </Div>
    <center>
    <section class="introduction">
<p> The Seven Wonders of the World are a list of architectural marvels that were once considered must-see destinations for ancient travelers.</p>



<p> The New <strong>7 Wonders of the World was a campaign started in 2001 to choose Wonders of the World from a selection of 200 existing monuments.</strong> The popularity poll via free web-based voting and telephone voting was led by Canadian-Swiss Bernard Weber and organized by the <strong class="black">New 7 Wonders Foundation (N7W)</strong> based in <u>Zurich, Switzerland,</u> with winners announced on 7 July 2007 at <i>Estádio da Luz</i> in Lisbon.</p>
<br>
<p>The program drew a wide range of official reactions. Some countries touted their finalist and tried to get more votes cast for it, while others downplayed or criticized the contest. After supporting the New 7 Wonders Foundation at the beginning of the campaign by providing advice on <strong><i>nominee selection, the United Nations Educational, Scientific, and Cultural Organization</i></strong><strong> (UNESCO)</strong>, bound by its bylaws to record and give equal status to all World Heritage Sites, distanced itself from the undertaking in 2001 and again in 2007.</p>
<br>
</center>
</section>
<Div class="Divide">
<section class="For_IMAGE">
<img src="rest images/Wonder.jpg" height="50%" width="50%" class="left image">
</section>

<Section class="For_Links">
<Div class="Direct">
    <p><strong><h2>Know More About:</h2><strong></p>
        <center>
    <ul class="space" type="none" >
        <li class="space"><a href="Giza.Html" ><b class="black em" >THE GREAT PYRAMIDS OF GIZA</b></a></li>
        <br>
        <li class="space"><a href="Taj Mahal.html"><b class="em">TAJ MAHAL</b></a></li>
        <br>
        <li class="space"><a href="China.html"><b class="em">THE GREAT WALL OF CHINA</b></a></li>
        <br>
        <li class="space"><a href="Jesus christ.html"><b class="em">CHRIST THE REDEEMER</b></a></li>
        <br>
        <li class="space"><a href="Collesum.html"><b class="em">THE COLOSSEUM</b></a></li>
        <br>
        <li class="space"><a href="Machu.html"><b class="em">MACHU PICCHU</b></a></li>
        <br>
        <a href="Petra.html"><b class="em">PETRA</b></a></li>

    </ul>
    </centercenter>
</Div>  <!-- this is for direct for links-->

</Div>

<div class="footer">
<div class="container">
    <p>&copy; 2025 Seven Wonders of the World. All rights reserved.</p>
    
    <p> Data from Sources used in this website belongs to Internet from <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.britannica.com/list/new-seven-wonders-of-the-world&ved=2ahUKEwjloZX88ZCLAxXg4jgGHeYGIh4QFnoECDoQAQ&usg=AOvVaw37qfj9GSMmS2Z82A1Mymr2" ><b>  Britannica</b></a> & <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World&ved=2ahUKEwjloZX88ZCLAxXg4jgGHeYGIh4QFnoECDsQAQ&usg=AOvVaw3p-bOQqLxjygo4jfEedD9u" ><b>Wikipedia</b></a></p>
     <p class="qwe">Creator-</p><p class="big redd">Krishna Rai</p>
</div>
</div>
</body>

</html>
 